# InlineResponse500

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**errors** | **object[]** | Array of errors | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


