# WebhookForm

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | 
**url** | **string** |  | 
**contentType** | **string** |  | [optional] 
**authToken** | **string** |  | [optional] 
**events** | **string[]** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


